//
//  MyChestPrefixHeader.pch
//  MyChest
//
//  Created by dengtao on 15/11/26.
//  Copyright © 2015年 dengtao. All rights reserved.
//

#ifndef MyChestPrefixHeader_pch
#define MyChestPrefixHeader_pch

#define SCREEN_HEIGHT [[UIScreen mainScreen] bounds].size.height                            // 屏幕高度
#define SCREEN_WIDTH [[UIScreen mainScreen] bounds].size.width                              // 屏幕宽度
#define STATUS_BAR_HEIGHT [[UIApplication sharedApplication] statusBarFrame].size.height    // 状态栏高度

#endif /* MyChestPrefixHeader_pch */
